
{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/com/houdah/eovalidation/access/ModelNotificationListener.java, 
           src/com/houdah/eovalidation/access/PrincipalClass.java, 
           src/com/houdah/eovalidation/access/ValidatingEntityClassDescription.java, 
           src/com/houdah/eovalidation/control/HEVValidationException.java, 
           src/com/houdah/eovalidation/control/ValidatingClassDescription.java, 
           src/com/houdah/eovalidation/control/ValidatingEditingContext.java, 
           src/com/houdah/eovalidation/control/ValidatingRecord.java, 
           src/com/houdah/eovalidation/control/ValidationContext.java, 
           src/com/houdah/eovalidation/validation/ArrayValidation.java, 
           src/com/houdah/eovalidation/validation/DateValidation.java, 
           src/com/houdah/eovalidation/validation/DefaultValidation.java, 
           src/com/houdah/eovalidation/validation/ModelValidation.java, 
           src/com/houdah/eovalidation/validation/NumberValidation.java, 
           src/com/houdah/eovalidation/validation/StringValidation.java, 
           src/com/webobjects/eoaccess/KeyValueCodingProtectedAccessor.java
        );
        FRAMEWORKS = 
        (
           HoudahEOAccess.framework, 
           HoudahEOControl.framework, 
           HoudahExtensions.framework, 
           HoudahFoundation.framework, 
           HoudahMessages.framework, 
           HoudahRuleEngine.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        ();
        WOAPP_RESOURCES = 
        (
           CustomInfo.plist, 
           Properties, 
           Resources/defaultArguments.valid.d2wmodel, 
           Resources/labels.dictionary.d2wmodel, 
           Resources/messages.message.d2wmodel, 
           Resources/rules.valid.d2wmodel
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = HoudahEOValidation;
    PROJECTTYPE = JavaWebObjectsFramework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}