{
  "rules" = (
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
        "key" = "messageCode"; 
        "selectorName" = "isEqualTo"; 
        "value" = "BLESS_MOVIE"; 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "message"; 
        "value" = "Enter either a title or a year to query"; 
      }; 
    }, 
    {
      "author" = "50"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "messageCode"; 
            "selectorName" = "isEqualTo"; 
            "value" = "BLESS_MOVIE"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "language"; 
            "selectorName" = "isEqualTo"; 
            "value" = "French"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "message"; 
        "value" = "Sp\U00e9cifiez au moins un titre ou une ann\U00e9e \U00e0 rechercher"; 
      }; 
    }
  ); 
}