{
  "rules" = (
    {
      "author" = "90"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "entityName"; 
                "selectorName" = "isEqualTo"; 
                "value" = "Movie"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                "qualifiers" = (
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "key"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "plotSummary.summary"; 
                  }, 
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "key"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "summary"; 
                  }
                ); 
              }
            ); 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "language"; 
            "selectorName" = "isEqualTo"; 
            "value" = "French"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "label"; 
        "value" = "R\U00e9sum\U00e9"; 
      }; 
    }, 
    {
      "author" = "90"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
            "qualifiers" = (
              {
                "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                "key" = "entityName"; 
                "selectorName" = "isEqualTo"; 
                "value" = "Movie"; 
              }, 
              {
                "class" = "com.webobjects.eocontrol.EOOrQualifier"; 
                "qualifiers" = (
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "key"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "plotSummary.summary"; 
                  }, 
                  {
                    "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
                    "key" = "key"; 
                    "selectorName" = "isEqualTo"; 
                    "value" = "summary"; 
                  }
                ); 
              }
            ); 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "language"; 
            "selectorName" = "isEqualTo"; 
            "value" = "English"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "label"; 
        "value" = "Summary"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "columns"; 
        "value" = (
          "title", 
          "category"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "list"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "key"; 
            "selectorName" = "isEqualTo"; 
            "value" = "title"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "actionName"; 
        "value" = "detailAction"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "describe"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "formatter"; 
        "value" = (
          {
            "keyPath" = "title"; 
          }
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "identify"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "formatter"; 
        "value" = (
          {
            "keyPath" = "title"; 
          }
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "properties"; 
        "value" = (
          "title", 
          "posterName", 
          "trailerName", 
          "category", 
          "revenue", 
          "plotSummary.summary", 
          "studio", 
          "directors", 
          "roles", 
          "reviews", 
          "voting"
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "descriptorType"; 
            "selectorName" = "isEqualTo"; 
            "value" = "field"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "key"; 
            "selectorName" = "isEqualTo"; 
            "value" = "summary"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "descriptorClass"; 
        "value" = "com.houdah.web.view.form.descriptors.FormTextfieldValueFieldDescriptor"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "descriptorType"; 
            "selectorName" = "isEqualTo"; 
            "value" = "columnRow"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "key"; 
            "selectorName" = "isEqualTo"; 
            "value" = "title"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "descriptorClass"; 
        "value" = "com.houdah.web.view.table.descriptors.TableColumnRowActionDescriptor"; 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "search"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "fieldset"; 
            "selectorName" = "isEqualTo"; 
            "value" = "fieldset"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "fields"; 
        "value" = (
          (
            "title"
          ), 
          (
            "category"
          ), 
          (
            "posterName", 
            "trailerName"
          ), 
          (
            "summary"
          )
        ); 
      }; 
    }, 
    {
      "author" = "100"; 
      "class" = "com.webobjects.directtoweb.Rule"; 
      "lhs" = {
        "class" = "com.webobjects.eocontrol.EOAndQualifier"; 
        "qualifiers" = (
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "entityName"; 
            "selectorName" = "isEqualTo"; 
            "value" = "Movie"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "task"; 
            "selectorName" = "isEqualTo"; 
            "value" = "edit"; 
          }, 
          {
            "class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; 
            "key" = "fieldset"; 
            "selectorName" = "isEqualTo"; 
            "value" = "fieldset"; 
          }
        ); 
      }; 
      "rhs" = {
        "class" = "com.webobjects.directtoweb.Assignment"; 
        "keyPath" = "fields"; 
        "value" = (
          (
            "title"
          ), 
          (
            "posterName"
          ), 
          (
            "trailerName"
          ), 
          (
            "category"
          ), 
          (
            "revenue"
          ), 
          (
            "plotSummary.summary"
          ), 
          (
            "studio"
          ), 
          (
            "directors"
          ), 
          (
            "roles"
          ), 
          (
            "reviews"
          ), 
          (
            "voting"
          )
        ); 
      }; 
    }
  ); 
}