<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCDisplayGroupTable" wocomponentcontent="false">

		<binding name="tableDescriptor"/>
		<binding name="displayGroup"/>
		<binding name="sortAscending"/>
		<binding name="sortColumn"/>
		<binding name="sortAction"/>
		<binding name="previousActionLabel"/>
		<binding name="nextActionLabel"/>

		<validation message="&apos;tableDescriptor&apos; is a required binding">
			<unbound name="tableDescriptor"/>
		</validation>

		<validation message="&apos;displayGroup&apos; is a required binding">
			<unbound name="displayGroup"/>
		</validation>

		<validation message="&apos;sortAscending&apos; is required in combination with &apos;sortColumn&apos;">
			<and>
				<bound name="sortColumn"/>
				<unbound name="sortAscending"/>
			</and>
		</validation>

		<validation message="&apos;sortAscending&apos; must be bound to a settable value">
			<unsettable name="sortAscending"/>
		</validation>

		<validation message="&apos;sortColumn&apos; must be bound to a settable value">
			<unsettable name="sortColumn"/>
		</validation>
	</wo>
</wodefinitions>