<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCDisplayGroupList" wocomponentcontent="false">

		<binding name="listDescriptor"/>
		<binding name="displayGroup"/>
		<binding name="allowNavigation" defaults="Boolean"/>
		<binding name="property"/>
		<binding name="previousActionLabel"/>
		<binding name="nextActionLabel"/>

		<validation message="&apos;listDescriptor&apos; is a required binding">
			<unbound name="listDescriptor"/>
		</validation>

		<validation message="&apos;displayGroup&apos; is a required binding">
			<unbound name="displayGroup"/>
		</validation>

		<validation message="&apos;property&apos; must be bound to a settable value">
			<unsettable name="property"/>
		</validation>
	</wo>
</wodefinitions>