<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCEmptyFieldTable" wocomponentcontent="false">

		<binding name="fieldTableDescriptor"/>
		<binding name="filledValueRows"/>

		<validation message="&apos;fieldTableDescriptor&apos; is a required binding">
			<unbound name="fieldTableDescriptor"/>
		</validation>

		<validation message="&apos;filledValueRows&apos; is a required binding">
			<unbound name="filledValueRows"/>
		</validation>

		<validation message="&apos;filledValueRows&apos; must be bound to a settable value">
			<unsettable name="filledValueRows"/>
		</validation>
	</wo>
</wodefinitions>