<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
        <wo wocomponentcontent="false" class="HVCList">

		<binding name="listDescriptor"/>
		<binding name="displayedObject"/>
		<binding name="property"/>

		<validation message="&apos;listDescriptor&apos; is a required binding">
			<unbound name="listDescriptor"/>
		</validation>

		<validation message="&apos;displayedObject&apos; is a required binding">
			<unbound name="displayedObject"/>
		</validation>

		<validation message="&apos;property&apos; must be bound to a settable value">
			<unsettable name="property"/>
		</validation>

        </wo>
</wodefinitions>