HVCDisplayGroupList: HVCDisplayGroupList {
	listDescriptor = controller.listDescriptor;
	property = controller.property;
	allowNavigation = true;
	displayGroup = controller.displayGroup;
	previousActionLabel	= controller.previousActionLabel;
	nextActionLabel = controller.nextActionLabel;
}

deleteActionLabel: WOString {
	value = controller.deleteActionLabel;
}

deleteLink: WOHyperlink {
	action = deleteAction;
}

editActionLabel: WOString {
	value = controller.editActionLabel;
}

editLink: WOHyperlink {
	action = editAction;
}

mayDelete: WOConditional {
	condition = controller.mayDelete;
}

mayEdit: WOConditional {
	condition = controller.mayEdit;
}