checkBox: WOGenericElement
{
    elementName = "input";
    type = "checkbox";
    // ** this is elementID of the wrapper so all
    // ** checkboxes in this list will have the same name.
    name = wrapperElementID;
    value = currentIndex;
	otherTagString = otherTagString;
	id = currentItemId;
}

checkBoxRepetition: WORepetition
{
	count = value.valueList.count;
	index = currentIndex;
}

checkBoxWrapper: WOGenericContainer 
{
    elementName="span";
    elementID = wrapperElementID;
    name = context.elementID;
    formValues = value.rawValue;
}

itemLabel: WOGenericContainer
{
	elementName = "label";
	for = currentItemId;
}

itemLabelString: WOString
{
	value = itemDisplayString;
	escapeHTML = false;
}