<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.houdah</groupId>
	<artifactId>HoudahWebObjectsFrameworks</artifactId>
	<name>Houdah WebObjects Frameworks</name>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<url>http://code.google.com/p/houdah-webobjects-frameworks/</url>

	<developers>
		<developer>
			<id>pierre</id>
			<name>Pierre Bernard</name>
			<email>andromac@mac.com</email>
			<url>http://www.bernard-web.com/pierre/</url>
			<organization>Houdah Software</organization>
			<organizationUrl>http://www.houdah.com</organizationUrl>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Henrique Prange</name>
			<email>hprange@gmail.com</email>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:svn:http://houdah-webobjects-frameworks.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://houdah-webobjects-frameworks.googlecode.com/svn/trunk/</developerConnection>
	</scm>

	<organization>
		<name>Houdah Software</name>
		<url>http://www.houdah.com/</url>
	</organization>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/houdah-webobjects-frameworks/issues/list</url>
	</issueManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.objectstyle.woproject.maven2</groupId>
					<artifactId>maven-wolifecycle-plugin</artifactId>
					<version>2.0.16</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<configuration>
					<skipAppleProvidedFrameworks>true</skipAppleProvidedFrameworks>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>HoudahAgileComponents</module>
		<module>HoudahAppServer</module>
		<module>HoudahAuditTrail</module>
		<module>HoudahControlComponents</module>
		<module>HoudahEOAccess</module>
		<module>HoudahEOControl</module>
		<module>HoudahEOValidation</module>
		<module>HoudahExtensions</module>
		<module>HoudahFoundation</module>
		<module>HoudahMessages</module>
		<module>HoudahMovies</module>
		<module>HoudahQueryBlessing</module>
		<module>HoudahRuleEngine</module>
		<module>HoudahViewComponents</module>
	</modules>

	<properties>
		<webobjects.version>[5.3,)</webobjects.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaFoundation</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOControl</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOAccess</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaJDBCAdaptor</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaXML</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahFoundation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahEOControl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahEOAccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahEOValidation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahRuleEngine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahMessages</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahAppServer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahViewComponents</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahQueryBlessing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahControlComponents</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahAgileComponents</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>HoudahAuditTrail</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>wocommunity.deployment</id>
			<name>WOCommunity Maven 2 Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/framework-releases</url>
		</repository>
	</distributionManagement>
</project>