editFieldset: HVCFieldset {
	values = controller.values;
	fieldsetDescriptor = controller.fieldsetDescriptor;
	field = controller.currentField;
}

editForm: WOForm {
	multipleSubmit = true;
}

errorMessagesList: HVCSimpleList {
	displayedObjects = controller.errorMessages;
	simpleListDescriptor = controller.errorListDescriptor;
}

fieldsetRepetition: WORepetition {
	item = controller.fieldsetDescriptor;
	list = controller.editFieldsets;
}

hasErrors: WOConditional {
	condition = controller.errorMessages.count;
}

