{
    rules = (
        {
            author = 50; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOAndQualifier; 
                qualifiers = (
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = messageCode; 
                        selectorName = "isEqualTo"; 
                        value = BLESS_USER; 
                    }, 
                    {
                        class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                        key = language; 
                        selectorName = "isEqualTo"; 
                        value = French; 
                    }
                ); 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = message; 
                value = "Sp\335cifiez au moins nom ou login \325 rechercher"; 
            }; 
        }, 
        {
            author = 50; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = messageCode; 
                selectorName = "isEqualTo"; 
                value = BLESS_USER; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = message; 
                value = "Enter either name or login to query"; 
            }; 
        }
    ); 
}