HVCList: HVCList {
	property = ^property;
	listDescriptor = ^listDescriptor;
	displayedObject = displayGroup.selectedObject;
}

allowNavigation: WOConditional {
	condition = allowNavigation;
}

currentIndex: WOString {
	value = selectionIndex;
}

previousActionLabel: WOString {
	value = previousActionLabel;
}

nextActionLabel: WOString {
	value = nextActionLabel;
}

enableNavigation: WOConditional {
	condition = enableNavigation;
}

maxIndex: WOString {
	value = displayGroup.allObjects.count;
}

nextObject: WOHyperlink {
	action = displayGroup.selectNext;
	class = "nextObject";
}

previousObject: WOHyperlink {
	action = displayGroup.selectPrevious;
	class = "previousObject";
}