addLabel: WOString {
	value = addActionLabel;
}

addLink: WOHyperlink {
	action = addAction;
	class = "add";
}

createLabel: WOString {
	value = createActionLabel;
}

createLink: WOHyperlink {
	action = createAction;
	class = "create";
}

listForm: WOForm {
	multipleSubmit = true;
}

listTable: HVCDisplayGroupTable {
	tableDescriptor = controller.listTable;
	displayGroup = controller.displayGroup;
	selection = controller.displayGroup.selectedObject;
	selectedObjects = controller.selectedObjects;
	sortAction = "sortAction";
	sortColumn = controller.sortColumn;
	sortAscending = controller.sortAscending;
	nextActionLabel = controller.nextActionLabel;
	previousActionLabel = controller.previousActionLabel;
}

mayAdd: WOConditional {
	condition = controller.mayAdd;
}

mayCreate: WOConditional {
	condition = controller.mayCreate;
}
