
{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/com/houdah/messages/MessageException.java, 
           src/com/houdah/messages/MessageFactory.java, 
           src/com/houdah/messages/PrincipalClass.java
        );
        FRAMEWORKS = 
        (
           HoudahEOControl.framework, 
           HoudahFoundation.framework, 
           HoudahRuleEngine.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        ();
        WOAPP_RESOURCES = 
        (
           Resources/CustomInfo.plist, 
           Resources/Properties, 
           Resources/messages.message.d2wmodel
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = HoudahMessages;
    PROJECTTYPE = JavaWebObjectsFramework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}