<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCDisplayGroupFieldTable" wocomponentcontent="false">

		<binding name="displayGroup"/>
		<binding name="fieldTableDescriptor"/>
		<binding name="valueRows"/>
		<binding name="previousActionLabel"/>
		<binding name="nextActionLabel"/>

		<validation message="&apos;displayGroup&apos; is a required binding">
			<unbound name="displayGroup"/>
		</validation>

		<validation message="&apos;fieldTableDescriptor&apos; is a required binding">
			<unbound name="fieldTableDescriptor"/>
		</validation>

		<validation message="&apos;valueRows&apos; must be bound to a settable value">
			<unsettable name="valueRows"/>
		</validation>
	</wo>
</wodefinitions>