<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCSimpleList" wocomponentcontent="false">

		<binding name="simpleListDescriptor"/>
		<binding name="displayedObjects"/>
		<binding name="object"/>

		<validation message="&apos;simpleListDescriptor&apos; is a required binding">
			<unbound name="simpleListDescriptor"/>
		</validation>

		<validation message="&apos;displayedObjects&apos; is a required binding">
			<unbound name="displayedObjects"/>
		</validation>

		<validation message="&apos;object&apos; must be bound to a settable value">
			<unsettable name="object"/>
		</validation>
	</wo>
</wodefinitions>