
{
    EOModelVersion = 2.1;
    adaptorName = JDBC;
    connectionDictionary = 
    {
        databaseEncoding = "ISO Latin-1";
        URL = jdbc:openbase://127.0.0.1/WOMovies;
        LC_ALL = iso_1;
    };
    entities = 
    (
       
       {
           className = com.houdah.movies.business.Director;
           name = Director;
       }, 
       
       {
           className = com.houdah.movies.business.Movie;
           name = Movie;
       }, 
       
       {
           className = com.houdah.movies.business.MovieRole;
           name = MovieRole;
       }, 
       
       {
           className = com.houdah.movies.business.PlotSummary;
           name = PlotSummary;
       }, 
       
       {
           className = com.houdah.movies.business.Review;
           name = Review;
       }, 
       
       {
           className = com.houdah.movies.business.Studio;
           name = Studio;
       }, 
       
       {
           className = com.houdah.movies.business.Talent;
           name = Talent;
       }, 
       
       {
           className = com.houdah.movies.business.TalentPhoto;
           name = TalentPhoto;
       }, 
       
       {
           className = com.houdah.movies.business.Voting;
           name = Voting;
       }
    );
    internalInfo = 
    {
        _deletedEntityNamesInObjectStore = 
        (

        );
    };
    userInfo = 
    {
        _EntityModeler = 
        {
            activeDatabaseConfigName = Default;
            databaseConfigs = 
            {
                Default = 
                {
                    adaptorName = JDBC;
                    connectionDictionary = 
                    {
                        databaseEncoding = "ISO Latin-1";
                        URL = jdbc:openbase://127.0.0.1/WOMovies;
                        LC_ALL = iso_1;
                    };
                };
            };
        };
    };
}