batchCount1: WOString {
	value = displayGroup.batchCount;
}

batchCount2: WOString {
	value = displayGroup.batchCount;
}

currentBatch1: WOString {
	value = displayGroup.currentBatchIndex;
}
currentBatch2: WOString {
	value = displayGroup.currentBatchIndex;
}

needsBatchingControls1: WOConditional {
	condition = needsBatchingControls;
}

needsBatchingControls2: WOConditional {
	condition = needsBatchingControls;
}

nextBatch1: WOHyperlink {
	action = displayGroup.displayNextBatch;
	class = "nextBatch";
}

nextBatch2: WOHyperlink {
	action = displayGroup.displayNextBatch;
	class = "nextBatch";
}

prevBatch1: WOHyperlink {
	action = displayGroup.displayPreviousBatch;
	class = "previousBatch";
}

prevBatch2: WOHyperlink {
	action = displayGroup.displayPreviousBatch;
	class = "previousBatch";
}

table: HVCTable {
	tableDescriptor = ^tableDescriptor;
	displayedObjects = displayedObjects;
	selection = displayGroup.selectedObject;
	selectedObjects = ^selectedObjects;
	sortAction = ^sortAction;
	sortColumn = ^sortColumn;
	sortAscending = ^sortAscending;
	minRowCount = ^minRowCount;
}

previousActionLabel: WOString {
	value = previousActionLabel;
}

nextActionLabel: WOString {
	value = nextActionLabel;
}