{
    rules = (
        {
            author = 0; 
            class = com.webobjects.directtoweb.Rule; 
            lhs = {
                class = com.webobjects.eocontrol.EOKeyValueQualifier; 
                key = key; 
                selectorName = "isEqualTo"; 
                value = comment; 
            }; 
            rhs = {
                class = com.webobjects.directtoweb.Assignment; 
                keyPath = attribute; 
                value = {valueClassName = NSString; }; 
            }; 
        }
    ); 
}