<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCFieldTable" wocomponentcontent="false">

		<binding name="fieldTableDescriptor"/>
		<binding name="valueRows"/>
		<binding name="selectionIndex"/>
		<binding name="field"/>

		<validation message="&apos;fieldTableDescriptor&apos; is a required binding">
			<unbound name="fieldTableDescriptor"/>
		</validation>

		<validation message="&apos;valueRows&apos; is a required binding">
			<unbound name="valueRows"/>
		</validation>

		<validation message="&apos;selectionIndex&apos; must be bound to a settable value">
			<unsettable name="selectionIndex"/>
		</validation>

		<validation message="&apos;field&apos; must be bound to a settable value">
			<unsettable name="field"/>
		</validation>
	</wo>
</wodefinitions>