<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCTable" wocomponentcontent="false">

		<binding name="tableDescriptor"/>
		<binding name="displayedObjects"/>
		<binding name="selection"/>
		<binding name="sortAscending"/>
		<binding name="sortColumn"/>
		<binding name="sortAction"/>
		<binding name="selectedObjects"/>

		<validation message="&apos;tableDescriptor&apos; is a required binding">
			<unbound name="tableDescriptor"/>
		</validation>

		<validation message="&apos;displayedObjects&apos; is a required binding">
			<unbound name="displayedObjects"/>
		</validation>

		<validation message="&apos;selection&apos; must be bound to a settable value">
			<unsettable name="selection"/>
		</validation>

		<validation message="&apos;sortAscending&apos; is required in combination with &apos;sortColumn&apos;">
			<and>
				<bound name="sortColumn"/>
				<unbound name="sortAscending"/>
			</and>
		</validation>

		<validation message="&apos;sortAscending&apos; must be bound to a settable value">
			<unsettable name="sortAscending"/>
		</validation>

		<validation message="&apos;sortColumn&apos; must be bound to a settable value">
			<unsettable name="sortColumn"/>
		</validation>

		<validation message="&apos;selectedObjects&apos; must be bound to a settable value">
			<unsettable name="selectedObjects"/>
		</validation>
	</wo>
</wodefinitions>