<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="HVCFieldset" wocomponentcontent="false">

		<binding name="fieldsetDescriptor"/>
		<binding name="values"/>
		<binding name="field"/>

		<validation message="&amp;apos;fieldsetDescriptor&amp;apos; is a required binding">
			<unbound name="fieldsetDescriptor"/>
		</validation>

		<validation message="&apos;values&apos; is a required binding">
			<unbound name="values"/>
		</validation>

		<validation message="&apos;field&apos; must be bound to a settable value">
			<unsettable name="field"/>
		</validation>
	</wo>
</wodefinitions>