
{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/com/houdah/agile/application/Application.java, 
           src/com/houdah/agile/application/KeyValueCodingProtectedAccessor.java, 
           src/com/houdah/agile/application/Session.java, 
           src/com/houdah/agile/controllers/AgileDetailPageController.java, 
           src/com/houdah/agile/controllers/AgileEditPageController.java, 
           src/com/houdah/agile/controllers/AgileListPageController.java, 
           src/com/houdah/agile/controllers/AgileQuickSearchController.java, 
           src/com/houdah/agile/controllers/AgileSearchPageController.java, 
           src/com/houdah/agile/controllers/KeyValueCodingProtectedAccessor.java, 
           src/com/houdah/agile/factories/DescriptorFactory.java, 
           src/com/houdah/agile/formatters/DescribeFormatter.java, 
           src/com/houdah/agile/formatters/IdentifyFormatter.java, 
           src/com/houdah/agile/initialization/PrincipalClass.java
        );
        FRAMEWORKS = 
        (
           HoudahAppServer.framework, 
           HoudahControlComponents.framework, 
           HoudahEOAccess.framework, 
           HoudahEOControl.framework, 
           HoudahExtensions.framework, 
           HoudahFoundation.framework, 
           HoudahMessages.framework, 
           HoudahQueryBlessing.framework, 
           HoudahRuleEngine.framework, 
           HoudahViewComponents.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        ();
        WEBSERVER_RESOURCES = 
        (
           WebServerResources/quickSearchIcon.gif, 
           WebServerResources/style.css, 
           WebServerResources/style.js
        );
        WOAPP_RESOURCES = 
        (
           CustomInfo.plist, 
           Resources/Properties, 
           Resources/default.agile.d2wmodel
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = HoudahAgileComponents;
    PROJECTTYPE = JavaWebObjectsFramework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}