
{
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/com/houdah/movies/application/Application.java, 
           src/com/houdah/movies/application/DirectAction.java, 
           src/com/houdah/movies/application/EditingContextFactory.java, 
           src/com/houdah/movies/application/KeyValueCodingProtectedAccessor.java, 
           src/com/houdah/movies/application/Session.java, 
           src/com/houdah/movies/components/KeyValueCodingProtectedAccessor.java, 
           src/com/houdah/movies/components/Layout.java, 
           src/com/houdah/movies/components/Main.java
        );
        FRAMEWORKS = 
        (
           HoudahAgileComponents.framework, 
           HoudahAppServer.framework, 
           HoudahAuditTrail.framework, 
           HoudahControlComponents.framework, 
           HoudahEOAccess.framework, 
           HoudahEOControl.framework, 
           HoudahEOValidation.framework, 
           HoudahExtensions.framework, 
           HoudahFoundation.framework, 
           HoudahMessages.framework, 
           HoudahQueryBlessing.framework, 
           HoudahRuleEngine.framework, 
           HoudahViewComponents.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           OpenBasePKPlugin.framework
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        (
           CustomInfo.plist, 
           Makefile, 
           Makefile.postamble, 
           Makefile.preamble
        );
        WEBSERVER_RESOURCES = 
        (
           WebServerResources/style.css
        );
        WOAPP_RESOURCES = 
        (
           CustomInfo.plist, 
           Resources/Movies.eomodeld, 
           Resources/Properties, 
           Resources/default.agile.d2wmodel, 
           Resources/messages.message.d2wmodel
        );
        WO_COMPONENTS = 
        (
           Layout.wo, 
           Main.wo
        );
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    LOCALIZABLE_FILES = 
    {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = HoudahMovies;
    PROJECTTYPE = JavaWebObjectsApplication;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}